@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.cms-home.cms-index-index{
    .columns{
        .column.main{
        margin-bottom: 0px!important;
        padding-bottom: 0px!important;
        }
    }
}

.hp01 {
    .owl-dots {
        position: absolute;
        right: 130px;
        bottom: 30px;
    }
}

.hp02 {
    margin: 0 auto;

    .d-flex.align-items-center.justify-content-center.py-5 {
        margin-top: 2rem;
    }

    .btn-yellow {
        text-decoration: none;
        background: #F3901B;
        color: #052133;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        font-weight: 500;
        display: inline-block;
        text-align: center;
        line-height: 26px;
        padding: 10px 22px;
        border-radius: 8px;
        margin: 30px auto 50px;
        // border: 1px solid #707070;
    }

    img {
        max-width: 60px;
        min-height: 66px;
        width: 100%;
        height: 100%;
    }

    p {
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        line-height: 36px;
        font-weight: 400;
    }

    h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: 600;
        padding-left: 15px;
    }
}

.hp03 {
    background-color: #C4E4F6;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 90px !important;

    .row {
        gap: 20px 0;
    }

    .blue__bg {
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
        background-color: #0B7BBF;
        text-align: center;
        border-radius: 7px;
        .partners_img {
            max-width: 140px;
        }
        p {
            font-size: 20px;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-top: 5px;
        }

        img {
            max-width: 100px;
            width: 100%;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 33px;
            font-family: 'Poppins', sans-serif;
            line-height: 39px;
            font-weight: 500;
            padding: 10px 0;
        }
    }

    .blue__bg>* {
        color: white;
    }

    h2 {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 40px;
        font-weight: 500;
        margin: 30px auto 60px;
        font-family: 'Poppins', sans-serif;
    }
}

.hp04 {
    background-color: #F3901B;

    p {
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        line-height: 36px;
        font-weight: 500;
        color: #FFFFFF;
    }
}

.hp05 {
    padding-top: 70px;
    background-color: #FEEEDD;

    .hp005 {
        ul {
            list-style: none;
            text-align: left;
            padding: 0;

            li {
                a {
                    color: #374D5C;
                    font-size: 20px;
                    font-family: 'Poppins', sans-serif;
                    line-height: 20px;
                    font-weight: 400;
                }

                margin-bottom: 13px;
            }
        }

        p {
            font-size: 20px;
            color: #052133;
            font-weight: 600;
        }
    }
}

.hp06 {
    .footer-social {
        img {
            max-width: 48px;
            min-height: 48px;
            padding: 0 5px;
        }

    }

    .footer-left {
        img {
            width: 140px;
        }
    }

    .footer-right {
        text-align: center;

        img {
            max-width: 180px;
        }

        .footer-social {
            img {
                max-width: 48px;
            }
        }
    }

    padding: 30px 130px;
}
.copyright {
   display: none!important;
}

@media (min-width:1441px) {
    .container {
        max-width: 1440px;
    }
}


@media (max-width:768px) {
    .hp005 {
        padding: 0 70px;
    }
    .hp06 {
        padding: 60px 35px 25px;
    }
}

@media (max-width:767px) {
    .hp01 {
        .owl-dots {
            position: absolute;
            right: 30px;
            bottom: 10px;
        }
    }

    .hp02 {
        img {
            max-width: 50px;
        }

        h3 {
            font-size: 25px;
            padding-left: 10px;
            margin: 0;
        }

        p {
            font-size: 20px;
        }

        .btn-yellow {
            font-size: 17px;
            margin: 30px auto 30px;
        }

        .d-flex.align-items-center.justify-content-center.py-5 {
            margin: 0;
        }
    }

    .hp03.py-5 {
        gap: 10px 0;
    }

    .hp03 {
        h2 {
            font-size: 23px;
            margin: 0 0 30px;
            text-align: center;
        }

        .blue__bg {
            h3 {
                font-size: 26px;
            }

            p {
                font-size: 15px;
            }
        }
        .row {
            padding: 0px 20px;
        }
        padding-bottom: 60px !important;
    }

    .hp04 {
        p {
            font-size: 18px;
        }
    }

    .hp05 {
        .hp005 {
            ul li a {
                font-size: 17px;
            }

            p {
                font-size: 19px;
            }
            padding: 0 50px;
        }
    }

    .hp06 {
        padding: 40px 15px 5px;

        .footer-left {
            img {
                width: 120px;
            }

            .pl-4 {
                padding-left: 0 !important;
            }
        }

        .footer-right {
            img {
                max-width: 140px;
            }
            .footer-social img {
                max-width: 35px;
            }
        }
    }
}