// -- Header links

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .header .header-links-wrap {
    line-height: 1;

    .header.links {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline;
        float: left;
        font-family: @font-family__base;
        padding: 0;
        margin: 0 40px 0 0;

        &:last-child {
          margin-right: 27px;
        }

        a {
          color: @color-gray-dark;
          text-decoration: none;
          line-height: 30px;

          .add-animation();
          &:hover {
            color: darken(@color-brown-dark, 15%);
          }
        }
      }
    }
  }

  .header-school-links {
    clear: both;

    img {
      height: 100px !important;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        display: inline-block;
        font-family: @font-family__base;
        margin-left: 30px;
        font-weight: bold;
        line-height: 100px;



        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

}
@media all and (min-width: 1280px), print {
  .header .header-links-wrap {
    float: right !important;
    padding: 0;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .header .header-links-wrap {
    float: left !important;
    padding: 0;
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}