// -- Block Search


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
 .block.block-search {
   .block-content {
     .form.minisearch {
       .field {
         &.search {
           .control {
             .input-text {
               border-radius: 30px;
               color: black;
             }
           }
         }
       }
     }
   }
 }

  .search-autocomplete {
    color: black !important;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .search-autocomplete {
    color: black !important;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .search-autocomplete {
    color: black !important;
  }
}