// -- Header links

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .header .header-links-wrap {
    line-height: 1;

      .links {
        list-style: none;
        margin: 0;
        padding: 0;

        .item {
          display: inline;
          float: left;
          font-family: @font-family__base;
          padding: 0;
          margin: 0 40px 0 0;

          &:last-child {
            margin-right: 27px;
          }

          a {
            color: @color-gray-dark;
            text-decoration: none;
            line-height: 30px;

            .add-animation();
            &:hover {
              color: darken(@color-brown-dark, 15%);
            }
          }
        }
      }
  }

}
@media all and (min-width: 1280px), print {
  .header .header-links-wrap {
    float: right !important;
    padding: 0;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .header .header-links-wrap {
    float: left !important;
    padding: 0;
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .header .header-links-wrap {
    float: left !important;
    padding: 0;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}