// -- Bannerslider

.flexslider.flexslider-content-image {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  border-radius: 0;

  .flex-direction-nav {
    a {
      background: url('@{baseDir}images/slider-arrows.png');
      width: 19px;
      height: 63px;
    }
    .flex-prev {
      left: 20px;
    }
    .flex-next {
      right: 20px;
      background-position-x: 19px;
    }
  }

  .flex-control-nav.flex-control-paging {
    display: none;
  }
}

.magestore-bannerslide-flex-slider {
  margin-bottom: 0 !important;
}

.magestore-bannerslider-standard {
  box-shadow: 0 0 68px -20px black;
}