.testimonial-wrapper {
  display: table;
  width: 100%;
  height: 270px;
  margin: 50px 0;

  .testimonial {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background-image: url('@{baseDir}images/testimonials_bg.jpg');
    background-position: center;
    padding: 0 150px;

    h1 {
      font-family: @font-family__base;
      font-weight: 400;
      font-size: 2.3em;
      margin-bottom: 5px;
      color: white;
    }

    p {
      font-size: 1em;
      font-family: @font-family__base;
      color: white;
    }
  }
}