// -- Home Hero Block

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .widget.block.block-static-block {
    .hero-home {
      .main-home-buttons {
        background-position: top center;
        background-repeat: no-repeat;
        margin-bottom: 0;
        .container {
          .btn-container {
            display: flex;
            margin-top: 395px;
            justify-content: space-around;
            flex-wrap: wrap;
            .btn-wrap {
              max-width: 250px;
              width: 100%;
              cursor: pointer;
              margin-bottom: 48px;
              .hero-btn-title {
                height: 52px;
                background-color: @color-blue-dark;
                text-align: center;
                color: #fff;
                font-size: @font-size__l;
                font-weight: @font-weight__bold;
                letter-spacing: 3px;
                text-transform: uppercase;
                line-height: 52px;
                .add-animation();
                &:hover {
                  text-decoration: none;
                }
              }
              .hero-btn-img {
                height: 200px;
                position: relative;
                &:after {
                  content: ' ';
                  display: block;
                  background-color: @color-blue-dark;
                  opacity: 0.6;
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  .add-animation();
                }
              }
              &:hover {
                .hero-btn-title {
                  background-color: @color-blue-light;
                }
                .hero-btn-img {
                  &:after {
                    opacity: 0;
                  }
                }
              }
            }
            a:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .widget.block.block-static-block {
    .hero-home {
      .main-home-buttons {
        .container {
          max-width: @home__max-width;
          margin: auto;
        }
      }
    }
  }
}