& when (@media-common = true) {
  .cms-menu-wrapper {
    .keeler-cms-menu {
      margin-top: 50px;

      .item {

        .button-wrapper {
          display: table;
          width: 100%;
          height: 85px;

          .button {
            display: table-cell;
            text-transform: uppercase;
            vertical-align: middle;
            font-family: @font-family__base;
            background-color: @color-blue-light;
            font-size: 1.2em;
            text-align: center;

            &:hover {
              cursor: pointer;
              background-color: @color-blue-light-hover;
            }

            a {
              color: black;

              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}

@media all and (min-width: 1280px), print {
  .cms-menu-wrapper {
    width: @page-layout-1colunm__max-width !important;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .cms-menu-wrapper {
    width: 100% !important;
   // padding-left: @layout__width-xs-indent;
    //padding-right: @layout__width-xs-indent;
    margin: auto;
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .cms-menu-wrapper {
    width: 100% !important;
  //  padding-left: @layout__width-xs-indent;
   // padding-right: @layout__width-xs-indent;
    margin: auto;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}