// -- Copyright

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .page-wrapper {
    >.copyright {
      background-color: @color-white;
      padding: 20px 10px;
      font-size: 100%;

      span {
        display: block;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.2em;
        //max-width: @layout__max-width;
        //padding-left: @layout-indent__width;
       // padding-right: @layout-indent__width;
        width: auto;
        background-color: @color-white;
        text-align: center;
        font-family: @font-family__base;
        color: @color-black;
      }
    }
  }
}