//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .sections.nav-sections {
    display: none;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .sections.nav-sections {
    display: none;
  }
}
.catalog-category-view .product-item-inner .product-item-actions {
    display: none;
}