//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .minicart-wrapper {

    // -- minicart popup
    .block-minicart {

      right: -21px;

      &.ui-dialog-content {
        color: @color-gray-dark;
        padding-bottom: 5px;

        .subtotal {
          margin: 10px;
        }

        #btn-minicart-close {
          &:before {
            color: @color-brown-dark;
          }
          &:hover {
            &:before {
              color: @color-brown-middle;
            }
          }
        }
        .action.edit, .action.delete {
          &:before {
            color: @color-brown-dark;
          }
          &:hover {
            &:before {
              color: @color-brown-middle;
            }
          }
        }
        .product .actions {
          margin: -30px 0 0;
        }
      }
    }

    .action {
      &.showcart {
        .counter.qty {
          .lib-css(background, @color-brown-middle);
        }

        &:before {
          color: @minicart-icons-color;
          content: @minicart-icon;
          font-family: @font-icon-keeler;
        }

        &.active {
          &:before {
            color: @minicart-icons-color-active;
            content: @minicart-icon;
            font-family: @font-icon-keeler;
            outline: none;
            border-shadow: none;
          }
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .minicart-wrapper {
    .block-minicart {

      right: -21px;
    }
  }
}

