// -- Navigation

// -- vars
@navigation-level0-item__color: @color-blue-middle;
@navigation__background: @color-white;

@navigation-desktop__background: @color-white;
@navigation-desktop__font-size: @font-size__l - 2px;
@navigation-desktop__font-weight: @font-weight__regular;

@navigation-desktop-level0-item__color: @color-blue-middle;
//@navigation-desktop-level0-item__hover__background: @color-withe;
@navigation-desktop-level0-item__hover__color: darken(@navigation-level0-item__color, 25%);

//@navigation-desktop-level0-item__active__background: @color-withe;

@submenu-desktop-item__hover__background: @color-white;

// -- breadcums
@_breadcrumbs-current-gradient-color-start: @color-blue-light;
@_breadcrumbs-current-gradient-color-end: @color-blue-light;


//
//  Common
//  _____________________________________________
& when (@media-common = true) {
  .sections.nav-sections {
    /*display: none !important;*/
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .nav-sections {
    .navigation {
      ul:not(.submenu) {
        text-align: center;
        li.level-top {
          &.parent:hover {
            height: 100%;
            display: inline-block;
            background-color: @color-silver-light;
          }
        }
      }
      ul.submenu {
        text-align: left;
        li {
          margin-bottom: 0;
        }
      }
    }
  }
}